<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>WebSocket</title>
    <script src="/webjars/jquery/3.1.1-1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Track Courier</h1>
<div>
    <label for="courierId">Courier ID:</label>
    <input type="text" id="courierId" name="courierId">
    <button onclick="subscribeToCourier()">Subscribe</button>
</div>
<div id="map" style="height: 500px;"></div>
<div id="output"></div>

<script>
    var currentHost = window.location.host;

    var map = L.map('map').setView([51.0, 71.0], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);

    var socket = new WebSocket(`ws://${currentHost}/websocket`);
    var subscribedCourierId = null;

    socket.onopen = function(event) {
        console.log('Connection established');
    };

    socket.onmessage = function(event) {
        console.log('Message from server:', event.data);
        var message = JSON.parse(event.data);
        console.log(message)
        if (message.id == subscribedCourierId) {
            var lat = message.latitude;
            var lng = message.longitude;

            L.marker([lat, lng]).addTo(map);
            map.setView([lat, lng], 13);
        }
    };

    socket.onerror = function(error) {
        console.error('WebSocket error:', error);
    };

    socket.onclose = function(event) {
        console.log('WebSocket connection closed');
    };

    function subscribeToCourier() {
        subscribedCourierId = document.getElementById('courierId').value;
        socket.send(JSON.stringify({ action: "subscribe", courierId: subscribedCourierId }));
    }
</script>
</body>
</html>
